[gd_scene load_steps=16 format=3 uid="uid://dhmw81nt2n5ij"]

[ext_resource type="Script" path="res://CharacterBody2D.gd" id="1_yt27x"]
[ext_resource type="Texture2D" uid="uid://by28187hmlvah" path="res://Player/Idle/EliteKnight_Idle_1.png" id="2_it0m6"]
[ext_resource type="Texture2D" uid="uid://06w4nicpukw4" path="res://Player/Idle/EliteKnight_Idle_2.png" id="3_bqwkl"]
[ext_resource type="Texture2D" uid="uid://dc7e2oy6j4mn4" path="res://Player/Idle/EliteKnight_Idle_3.png" id="4_akgpo"]
[ext_resource type="Texture2D" uid="uid://upybq4pebmu1" path="res://Player/Idle/EliteKnight_Idle_4.png" id="5_s15c5"]
[ext_resource type="Texture2D" uid="uid://qfgi02lrl021" path="res://Player/Walk/EliteKnight_Walk_1.png" id="6_c63mi"]
[ext_resource type="Texture2D" uid="uid://o0f2vifa5oy7" path="res://Player/Walk/EliteKnight_Walk_2.png" id="7_p2nt4"]
[ext_resource type="Texture2D" uid="uid://crjgw4i6if3dv" path="res://Player/Walk/EliteKnight_Walk_3.png" id="8_7er54"]
[ext_resource type="Texture2D" uid="uid://cpgo03mrvdh1r" path="res://Player/Walk/EliteKnight_Walk_4.png" id="9_fxpyn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qti4n"]
size = Vector2(10, 4)

[sub_resource type="SpriteFrames" id="SpriteFrames_t7eqq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_it0m6")
}, {
"duration": 1.0,
"texture": ExtResource("3_bqwkl")
}, {
"duration": 1.0,
"texture": ExtResource("4_akgpo")
}, {
"duration": 1.0,
"texture": ExtResource("5_s15c5")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_c63mi")
}, {
"duration": 1.0,
"texture": ExtResource("7_p2nt4")
}, {
"duration": 1.0,
"texture": ExtResource("8_7er54")
}, {
"duration": 1.0,
"texture": ExtResource("9_fxpyn")
}],
"loop": true,
"name": &"Move",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_mg3eu"]
resource_name = "idle"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_8x7dw"]
resource_name = "Move"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Move"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_k2kla"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_obmd8"]
_data = {
"Idle": SubResource("Animation_mg3eu"),
"Move": SubResource("Animation_8x7dw"),
"RESET": SubResource("Animation_k2kla")
}

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_yt27x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 14)
shape = SubResource("RectangleShape2D_qti4n")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t7eqq")
animation = &"Idle"
frame = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_obmd8")
}

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
